<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatih Çalışır - Projects</title>
    <link rel="preconnect" href="/">
    <link rel="stylesheet" href="/css/inter.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">

    <style>
        .pt {
            display: flex;
            justify-content: space-evenly;
            margin: 20px 0 0 0;
            gap: 10px;
            flex-wrap: wrap;
        }

        .ot {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(34, 34, 34);
            height: 100px;
            outline: solid 2px transparent;
            outline-offset: 0px;
            border-radius: 20px;
            transition: outline-offset .1s ease .0s, outline-color .5s ease .2s;
            width: 300px;
            height: 250px;
            box-shadow: 5px 5px 0 black;
            text-decoration: none;
            overflow: hidden;
            /* padding: 5px; */
        }

        .ot:hover {
            outline-color: rgb(235, 235, 235);
            outline-offset: 5px;
            transition: outline-offset .1s ease;
        }

        .ot,
        .ot:hover,
        .ot:visited,
        .ot:active {
            color: inherit;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="nav-wrapper">
                    <div>
                        <a href="./index.html">Home</a>
                    </div>

                    <div>
                        <ul>
                            <li><a href="./projects.html" active>Projects</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section>
            <h1>Projects</h1>
            <div class="pt">
                <a class="ot" href="https://github.com/mithrilfire/Store-Management-App">
                    <img style="border-radius: 20px 20px 0 0;" src="./img/sm-img.png" alt="Store Management">
                    <h3>Store Management</h3>
                </a>
                <a class="ot" href="./naval-siege.html">
                    <img style="border-radius: 20px 20px 0 0;" src="./img/ns-img.png" alt="Naval Siege">
                    <h3>Naval Siege</h3>
                </a>
            </div>
        </section>
    </div>
</body>

</html>